{
  "name": "@neutroncreative/server",
  "version": "1.0.0",
  "description": "A single link for everything",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neutron-Creative/Singlelink.git"
  },
  "keywords": [
    "singlelink",
    "link",
    "social-media",
    "linktree",
    "linktree-alternative"
  ],
  "author": "Neutron Creative Inc.",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Neutron-Creative/Singlelink/issues"
  },
  "homepage": "https://github.com/Neutron-Creative/Singlelink#readme"
}
