{
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": true,
    "lib": [
      "ES2020"
    ],
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": false,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "include": [
    // Only copied if config.json exists in src dir
    "src/config.json",
    "src/config.template.json",
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "files": true
  }
}
